VITE_SUPABASE_URL=https://sbcrjgxfqacrzvrmtzte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiY3JqZ3hmcWFjcnp2cm10enRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjMwOTQsImV4cCI6MjA3MDUzOTA5NH0.YF39xnMuGrdovGITaRuAF_4bmCA8vq235QgwCGiIlLs
